{
	"name": "codestream-guide",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"develop": "gatsby develop"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/teamcodestream/codestream-guide.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/teamcodestream/codestream-guide/issues"
	},
	"homepage": "https://github.com/teamcodestream/codestream-guide#readme",
	"dependencies": {
		"gatsby-cli": "^2.11.8"
	}
}
